# ===============================
# = Database Configuration Via MySQL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/crm_db?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Database Configuration Via PostgresSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=db
spring.datasource.password=db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=mssql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# = Picture saving part via Flickr
# ==============================
flickr.apiKey:59009f8ebd27c0105c0a1d007aa076c4
flickr.apiSecret: 3cdf488fdc799b75
flickr.appKey:72157720854691524-867f8b02c16296c0
flickr.appSecret:086dcfab2cdf54e4

# ===============================
# = MAIL SENDING CONFIGURATION
# ==============================
#This example is using Gmail SMTP server, tested with TLS (port 587) and SSL (port 465). Read the Gmail SMTP in its documentation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crm.arabsoft@gmail.com
spring.mail.password=rfipwaizdmdiggok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
